ea4bc82a6ad023ab7ee23ee620429895
::res://::1698738734
icon.svg::CompressedTexture2D::1536981668866980707::1698423279::1698423279::1::::<><>::
README.md::TextFile::-1::1698426583::0::1::::<><>::
::res://addons/::1698426583
::res://addons/skeletal_animation_player/::1698426583
LICENSE.md::TextFile::-1::1698426583::0::1::::<><>::
plugin.cfg::TextFile::-1::1698426583::0::1::::<><>::
sap_dock.gd::GDScript::-1::1698426583::0::1::::<>Control<>::
sap_dock.tscn::PackedScene::3735594007713453220::1698426583::0::1::::<><>::res://addons/skeletal_animation_player/sap_dock.gd
sap_node.gd::GDScript::-1::1698426583::0::1::::SkeletalAnimationPlayer<>AnimationPlayer<>::
skeletal_animation_player.gd::GDScript::-1::1698426583::0::1::::<>EditorPlugin<>::
skeleton-inside-logo.png::CompressedTexture2D::6217604989701222589::1698426583::1698426583::1::::<><>::
skeleton-inside.png::CompressedTexture2D::2443842255646647851::1698426583::1698426583::1::::<><>::
::res://Assets/::1698738734
background-day.png::CompressedTexture2D::3942734267531118295::1698423286::1698423286::1::::<><>::
base.png::CompressedTexture2D::5094584510223029896::1698423286::1698423286::1::::<><>::
gameover.png::CompressedTexture2D::1671720145823035019::1698423286::1698423286::1::::<><>::
piano.png::CompressedTexture2D::4174866117162514830::1698471211::1698471237::1::::<><>::
pipe-green.png::CompressedTexture2D::8401577441080676234::1698423286::1698423286::1::::<><>::
yellowbird-downflap.png::CompressedTexture2D::4010217747903562561::1698423286::1698423286::1::::<><>::
yellowbird-midflap.png::CompressedTexture2D::89615364791146658::1698423287::1698423287::1::::<><>::
yellowbird-upflap.png::CompressedTexture2D::5149734033871980663::1698423287::1698423287::1::::<><>::
::res://Assets/font/::1698423287
FlappyBird.ttf::FontFile::6237163555881918360::1698423287::1698423287::1::::<><>::
::res://Assets/piano/::1698738764
28.mp3::AudioStreamMP3::3147391342418318681::1698738721::1698738768::1::::<><>::
29.mp3::AudioStreamMP3::2757239645676482824::1698738721::1698738768::1::::<><>::
30.mp3::AudioStreamMP3::3004324361329284275::1698738721::1698738768::1::::<><>::
31.mp3::AudioStreamMP3::562616581527215687::1698738721::1698738768::1::::<><>::
32.mp3::AudioStreamMP3::2759730312510834451::1698738721::1698738768::1::::<><>::
33.mp3::AudioStreamMP3::5305764654568522993::1698738721::1698738768::1::::<><>::
34.mp3::AudioStreamMP3::2420555661462213501::1698738721::1698738768::1::::<><>::
35.mp3::AudioStreamMP3::290697605830602620::1698738721::1698738768::1::::<><>::
36.mp3::AudioStreamMP3::6426535587122029818::1698738721::1698738768::1::::<><>::
37.mp3::AudioStreamMP3::6254277503287070135::1698738721::1698738768::1::::<><>::
38.mp3::AudioStreamMP3::4328095240451033402::1698738722::1698738768::1::::<><>::
39.mp3::AudioStreamMP3::3268524172735602159::1698738722::1698738768::1::::<><>::
40.mp3::AudioStreamMP3::177331302820047105::1698738722::1698738768::1::::<><>::
41.mp3::AudioStreamMP3::1187453886822642933::1698738722::1698738768::1::::<><>::
42.mp3::AudioStreamMP3::5759063792304267655::1698738722::1698738768::1::::<><>::
43.mp3::AudioStreamMP3::8094025038304829480::1698738722::1698738768::1::::<><>::
44.mp3::AudioStreamMP3::5907023674890768379::1698738722::1698738768::1::::<><>::
45.mp3::AudioStreamMP3::2187786934198405886::1698738722::1698738768::1::::<><>::
46.mp3::AudioStreamMP3::4572972405444877891::1698738722::1698738768::1::::<><>::
47.mp3::AudioStreamMP3::7910274420606583535::1698738722::1698738768::1::::<><>::
48.mp3::AudioStreamMP3::1398251225745759911::1698738722::1698738768::1::::<><>::
49.mp3::AudioStreamMP3::467390580089306315::1698738722::1698738768::1::::<><>::
50.mp3::AudioStreamMP3::5618706766215186300::1698738722::1698738768::1::::<><>::
51.mp3::AudioStreamMP3::4658546215343847438::1698738722::1698738768::1::::<><>::
52.mp3::AudioStreamMP3::3165735861438241374::1698738722::1698738768::1::::<><>::
53.mp3::AudioStreamMP3::5841222695292283992::1698738722::1698738768::1::::<><>::
54.mp3::AudioStreamMP3::1218355455269133725::1698738722::1698738768::1::::<><>::
55.mp3::AudioStreamMP3::5388175992809840191::1698738722::1698738768::1::::<><>::
56.mp3::AudioStreamMP3::3857995752781487768::1698738722::1698738768::1::::<><>::
57.mp3::AudioStreamMP3::4506642729290469950::1698738722::1698738768::1::::<><>::
58.mp3::AudioStreamMP3::4317905865421285242::1698738722::1698738768::1::::<><>::
59.mp3::AudioStreamMP3::1344427501464501091::1698738722::1698738768::1::::<><>::
60.mp3::AudioStreamMP3::3725858354725759703::1698738722::1698738768::1::::<><>::
61.mp3::AudioStreamMP3::5178009726566294161::1698738722::1698738768::1::::<><>::
62.mp3::AudioStreamMP3::1360629490085487750::1698738722::1698738768::1::::<><>::
63.mp3::AudioStreamMP3::3410429718211851023::1698738722::1698738768::1::::<><>::
::res://Scene/::1698738734
bird.tscn::PackedScene::8510061073827646561::1698738548::0::1::::<><>::res://Scripts/bird.gd<>uid://bjn7mqbj3rrm::::res://Assets/yellowbird-midflap.png<>uid://bxetx2w3gs4gr::::res://Assets/yellowbird-downflap.png<>uid://cfmtmqos4atil::::res://Assets/yellowbird-upflap.png
fade.gd::GDScript::-1::1698423287::0::1::::Fade<>Node<>::
fade.tscn::PackedScene::1995713811561026501::1698738548::0::1::::<><>::res://Scene/fade.gd
GameManager.gd::GDScript::-1::1698738495::0::1::::<>Node<>::
ground.tscn::PackedScene::5050244133043156484::1698734985::0::1::::<><>::res://Scripts/ground.gd<>uid://cet4cekw32tsa::::res://Assets/base.png
main.tscn::PackedScene::3752567388112794937::1698738548::0::1::::<><>::uid://dtilpyyc3gkh2::::res://Scene/bird.tscn<>uid://bwf5i0qyei8n0::::res://Assets/background-day.png<>res://Scene/GameManager.gd<>res://Scripts/pipe_spawner.gd<>uid://3o0d528vtdwf::::res://Scene/fade.tscn<>uid://dtsfutbumtxem::::res://Scene/UI.tscn
pipe_pair1.gd::GDScript::-1::1698738439::0::1::::PipePair1<>Node2D<>::
pipe_pair1.tscn::PackedScene::269579511224464897::1698738644::0::1::::<><>::res://Scene/pipe_pair1.gd<>uid://drx10uoxjpba5::::res://Assets/pipe-green.png
pipe_pair2.gd::GDScript::-1::1698736278::0::1::::PipePair2<>Node2D<>::
pipe_pair2.tscn::PackedScene::7087705945425341923::1698738549::0::1::::<><>::res://Scene/pipe_pair2.gd<>uid://drx10uoxjpba5::::res://Assets/pipe-green.png
pipe_pair3.gd::GDScript::-1::1698736339::0::1::::PipePair3<>Node2D<>::
pipe_pair3.tscn::PackedScene::2667408836132154283::1698738549::0::1::::<><>::res://Scene/pipe_pair3.gd<>uid://drx10uoxjpba5::::res://Assets/pipe-green.png
UI.gd::GDScript::-1::1698423287::0::1::::UI<>CanvasLayer<>::
UI.tscn::PackedScene::8530349181030899848::1698738548::0::1::::<><>::uid://cu4lf4od2owng::::res://Assets/font/FlappyBird.ttf<>res://Scene/UI.gd<>uid://x218sp1de1n0::::res://Assets/gameover.png
upward_ground.gd::GDScript::-1::1698733223::0::1::::upper_ground<>Node2D<>::
upward_ground.tscn::PackedScene::5515594576803639968::1698734986::0::1::::<><>::uid://cet4cekw32tsa::::res://Assets/base.png<>res://Scene/upward_ground.gd
::res://Scripts/::1698738644
bird.gd::GDScript::-1::1698431851::0::1::::Bird<>CharacterBody2D<>::
ground.gd::GDScript::-1::1698734692::0::1::::Ground<>Node2D<>::
pipe_spawner.gd::GDScript::-1::1698738644::0::1::::PipeSpawner<>Node<>::
