[gd_scene load_steps=7 format=3 uid="uid://d3t62bxcdnwj"]

[ext_resource type="Script" path="res://Scene/pipe_pair1.gd" id="1_hfnya"]
[ext_resource type="Texture2D" uid="uid://drx10uoxjpba5" path="res://Assets/pipe-green.png" id="2_moi5s"]
[ext_resource type="Texture2D" uid="uid://bsslh2gobouy2" path="res://Assets/WhiteImage.jpg" id="3_pq7b0"]
[ext_resource type="Texture2D" uid="uid://bcuhv67iwwl58" path="res://Assets/blackImage.jpg" id="4_qna67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjuro"]
size = Vector2(172, 477)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kerov"]
size = Vector2(173.5, 444)

[node name="PipePair1" type="Node2D"]
script = ExtResource("1_hfnya")

[node name="TopPipe" type="Area2D" parent="."]
position = Vector2(0, -300)
rotation = -3.14159

[node name="TopPipeSrpite" type="Sprite2D" parent="TopPipe"]
position = Vector2(2.99977, -93.0001)
rotation = 3.14159
scale = Vector2(0.0839844, 0.614583)
texture = ExtResource("4_qna67")

[node name="TopPipeSrpite2" type="Sprite2D" parent="TopPipe"]
visible = false
position = Vector2(-3.99998, -94)
scale = Vector2(3.72102, 1)
texture = ExtResource("2_moi5s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopPipe"]
position = Vector2(5.99976, -93)
shape = SubResource("RectangleShape2D_fjuro")

[node name="BottomPipe" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomPipe"]
position = Vector2(2, 533)
shape = SubResource("RectangleShape2D_kerov")

[node name="BottomPipeSprite" type="Sprite2D" parent="BottomPipe"]
position = Vector2(-0.499993, 532)
scale = Vector2(0.319778, 1.25)
texture = ExtResource("3_pq7b0")

[node name="BottomPipeSprite2" type="Sprite2D" parent="BottomPipe"]
visible = false
position = Vector2(0, 546)
scale = Vector2(3.80769, 1)
texture = ExtResource("2_moi5s")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(45, 0)

[connection signal="body_entered" from="TopPipe" to="." method="_on_body_entered"]
[connection signal="body_entered" from="BottomPipe" to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
